server {
	listen 443 ssl default_server;
	ssl on;
	ssl_certificate /etc/nginx/cert/sonata.crt;
	ssl_certificate_key /etc/nginx/cert/sonata.key;
	ssl_session_timeout 5m;
	ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
	ssl_prefer_server_ciphers on;

	location / {
		proxy_pass http://son-gui:80$uri$is_args$query_string;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;
		proxy_pass_request_body on;
		proxy_hide_header Public-key-pins;

	}

	location /api {
		proxy_pass http://son-gtkapi:5000/api;
		proxy_set_header Host $host;
		proxy_pass_request_headers on;
		proxy_pass_request_body on;
		proxy_hide_header Public-key-pins;

	}

}
